# block-physics

./: Configuration Description.txt  LICENSE.md  README.md  build.gradle  build.properties
copy over forge version/: fmlversion.properties
copy over forge version/net/minecraft/block/: Block.java  BlockAnvil.java  BlockChest.java  BlockDispenser.java  BlockDragonEgg.java  BlockFarmland.java  BlockFurnace.java  BlockPistonBase.java  BlockRailBase.java  BlockRedstoneLight.java  BlockSand.java  BlockTNT.java  BlockWeb.java
copy over forge version/net/minecraft/client/gui/: GuiCreateWorld.java  GuiSelectWorld.java
copy over forge version/net/minecraft/client/multiplayer/: NetClientHandler.java
copy over forge version/net/minecraft/client/renderer/entity/: RenderFallingSand.java
copy over forge version/net/minecraft/entity/: Entity.java  EntityTracker.java  EntityTrackerEntry.java
copy over forge version/net/minecraft/entity/item/: EntityBoat.java  EntityFallingSand.java  EntityMinecart.java  EntityTNTPrimed.java  EntityXPOrb.java
copy over forge version/net/minecraft/server/: MinecraftServer.java
copy over forge version/net/minecraft/tileentity/: TileEntityPiston.java
copy over forge version/net/minecraft/world/: Explosion.java  World.java  WorldServer.java
copy over forge version/net/minecraft/world/chunk/: Chunk.java
copy over forge version/net/minecraft/world/chunk/storage/: AnvilChunkLoader.java  ExtendedBlockStorage.java
src/main/java/blockphysics/: BlockDef.java  BlockPhysics.java  MoveDef.java
src/main/java/blockphysics/util/: BlockWrapper.java
src/main/java/blockphysics/util/data/: BlockData.java  BlockDataHandler.java
src/main/java/com/bloodnbonesgaming/blockphysics/: BClient.java  BTickList.java  BTickListEntry.java  BlockPhysics.java  ExplosionQueue.java  ModConfig.java  ModInfo.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockChest.java  BlockDispenser.java  BlockDragonEgg.java  (+9 more)
src/main/resources/: blockphysics_at.cfg  mcmod.info
(+63 files in other folders)
