buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

sourceSets.main{
	java{
        srcDirs = ['src/main/java']
    }
    resources{
        srcDirs = ['src/main/resources']
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = "com.bloodnbonesgaming.blockphysics"
archivesBaseName = "BlockPhysics"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version

    replaceIn "blockphysics/ModInfo.java"
    replace "@VERSION@", "${config.mod_version}"
    runDir = "eclipse"
}

dependencies {
    compile fileTree(dir: 'dependencies/BNBGamingLib', include: '*.jar')
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.bloodnbonesgaming.blockphysics.asm.ASMPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

processResources
{
    inputs.property "vars", project.version + project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
		
        // replace version and mcversion
        expand([
        'mod_version': project.config.mod_version,
        'minecraft_version': project.config.minecraft_version,
        ])
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.info'
	}
}

task devJar(type: Jar, dependsOn: 'classes') {
    from(sourceSets.main.output) {
        include '**'
    }

    extension = 'jar'
    classifier = 'dev'
}

artifacts {
    archives devJar
}