#Mon, 08 Jul 2013 12:51:49 -0600
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=6
fmlbuild.githash=g2336002
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=777
fmlbuild.deobfuscation.hash=${deobf.checksum}
